
@font-face {font-family: "iconfont";
  src: url('../iconfont/iconfont.eot'); /* IE9*/
  src: url('../iconfont/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.1px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-weibo:before { content: "\e600"; }
.icon-close:before { content: "\e604"; }
.icon-camera:before { content: "\e607"; }
.icon-download:before { content: "\e603"; }
.icon-book:before { content: "\e608"; }
.icon-bike:before { content: "\e609"; }
.icon-menu:before { content: "\e606"; }
.icon-weixin:before { content: "\e601"; }
.icon-qq:before { content: "\e602"; }
.icon-scan:before { content: "\e605"; }
.icon-music:before { content: "\e60a"; }